server.port=${PORT:8080}

# database properties
spring.datasource.url=jdbc:mysql://qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/br6nalb46ufz3pi9
spring.datasource.username=c4nxnp9vwoip3iyk
spring.datasource.password=njiztueu9w5i5kyr
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
